<pretty-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="http://ocpsoft.org/schema/rewrite-config-prettyfaces"
               xsi:schemaLocation="http://ocpsoft.org/schema/rewrite-config-prettyfaces
                      http://ocpsoft.org/xml/ns/prettyfaces/rewrite-config-prettyfaces.xsd">


    <url-mapping>
        <pattern value="/index/" />
        <view-id value="/index.html"/>
    </url-mapping>

    <url-mapping>
        <pattern value="/credit/" />
        <view-id value="/credit.xhtml" />
    </url-mapping>

    <url-mapping id="view-user">
        <pattern value="/buymovie/#{id}"/>
        <view-id value="/buymovie.xhtml"/>
    </url-mapping>
</pretty-config>