<?xml version="1.0" encoding="UTF-8"?>
<database name="VODB" defaultIdMethod="native">
 
  <table name="movie" phpName="Movie">
 	<column name="title" type="varchar" size="255" required="true" primaryKey="true"/>
 	<column name="year" type="integer" required="true" primaryKey="true"/>
    <column name="director_id" type="integer" required="true" primaryKey="true"/>
    <column name="poster" type="varchar" size="255" />
    <column name="backdrop" type="varchar" size="255" />
    <column name="rating" type="float"/>
    <column name="synopsis" type="longvarchar"/>
    <column name="trailer" type="varchar" size="255"/>
    <column name="runtime" type="integer"/>
    <column name="adult" type="boolean" />
    <column name="id" type="integer" />
    <foreign-key foreignTable="director">
      <reference local="director_id" foreign="id"/>
    </foreign-key>
  </table>
 
  <table name="director" phpName="Director">
  	<column name="id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  	<column name="firstname" type="varchar" size="255" required="true"/>
  	<column name="lastname" type="varchar" size="255" required="true"/>
  </table>
 
  <table name="category" phpName="Category">
  	<column name="name" type="varchar" size="255" required="true" primaryKey="true"/>
  </table>

  <table name="actor" phpName="Actor">
	<column name="id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
    <column name="firstname" type="varchar" size="255" required="true"/>
  	<column name="lastname" type="varchar" size="255" required="true"/>
  	<column name="thumbnail" type="blob"/>
  </table>


  <table name="cast" phpName="Cast">
  	<column name="movie_title" type="varchar" size="255" required="true" primaryKey="true"/>
  	<column name="actor_id" type="integer" required="true" primaryKey="true"/>
    <foreign-key foreignTable="movie">
      <reference local="movie_title" foreign="title"/>
    </foreign-key>
    <foreign-key foreignTable="actor">
      <reference local="actor_id" foreign="id"/>
    </foreign-key>
  </table>

  <table name="production" phpName="Production">
  	<column name="id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  </table>

  <table name="producer" phpName="Producer">
	<column name="production_id" type="integer" required="true" primaryKey="true"/>
	<column name="firstname" type="varchar" size="255" required="true"/>
  	<column name="lastname" type="varchar" size="255" required="true"/>
    <foreign-key foreignTable="production">
      <reference local="production_id" foreign="id"/>
    </foreign-key>
  </table>

  <table name="studio" phpName="Studio">
	<column name="production_id" type="integer" required="true" primaryKey="true"/>
  	<column name="name" type="varchar" size="255" required="true"/>
    <foreign-key foreignTable="production">
      <reference local="production_id" foreign="id"/>
    </foreign-key>
  </table>

<table name="movielinkcategory" phpName="MovieLinkCategory">
	<column name="movie_title" type="varchar" size="255" required="true" primaryKey="true"/>
	<column name="category_name" type="varchar" size="255" required="true" primaryKey="true"/>
	<foreign-key foreignTable="movie">
      <reference local="movie_title" foreign="title"/>
    </foreign-key>
    <foreign-key foreignTable="category">
      <reference local="category_name" foreign="name"/>
    </foreign-key>
</table>

<table name="movielinkproduction" phpName="MovieLinkProduction">
	<column name="movie_title" type="varchar" size="255" required="true" primaryKey="true"/>
	<column name="production_id" type="integer" required="true" primaryKey="true"/>
	<foreign-key foreignTable="movie">
      <reference local="movie_title" foreign="title"/>
    </foreign-key>
    <foreign-key foreignTable="production">
      <reference local="production_id" foreign="id"/>
    </foreign-key>
</table>
</database>